# Cancer Regulatory Elements Pipeline Configuration

# =============================================================================
# ANALYSIS PARAMETERS
# =============================================================================

# Target gene and cancer type
target_gene: "SOX10"
cancer_type: "melanoma"

# Genomic parameters
genome_build: "hg19"  # or "hg38"
analysis_window: 50000  # bp upstream/downstream of TSS

# Cell lines to analyze (cancer-specific)
cell_lines:
  - "A375"
  - "SKMEL5"
  - "SKMEL28"
  - "MALME3M"
  - "WM115"

# Alternative configurations for other cancer types
# Uncomment the relevant section for your analysis

# # Breast Cancer Configuration
# target_gene: "ESR1"
# cancer_type: "breast"
# cell_lines:
#   - "MCF7"
#   - "T47D"
#   - "MDA-MB-231"
#   - "SK-BR-3"
#   - "BT474"

# # Lung Cancer Configuration  
# target_gene: "EGFR"
# cancer_type: "lung"
# cell_lines:
#   - "A549"
#   - "H1299"
#   - "H460"
#   - "PC9"
#   - "H1975"

# # Colorectal Cancer Configuration
# target_gene: "APC"
# cancer_type: "colorectal"
# cell_lines:
#   - "HCT116"
#   - "SW480"
#   - "Caco2"
#   - "HT29"
#   - "DLD1"

# =============================================================================
# DATA SOURCES
# =============================================================================

# External database URLs
encode_base_url: "https://www.encodeproject.org/files/"
depmap_url: "https://ndownloader.figshare.com/files/"
tcga_url: "https://api.gdc.cancer.gov/"
cosmic_url: "https://cancer.sanger.ac.uk/cosmic/"

# Genome reference files
genome_size: "hs"  # for MACS2: hs, mm, ce, dm
reference_genome:
  hg19: "data/genome/hg19.fa"
  hg38: "data/genome/hg38.fa"

# =============================================================================
# ANALYSIS THRESHOLDS
# =============================================================================

# ChIP-seq peak calling
peak_qvalue: 0.05
consensus_min_overlap: 0.6  # Fraction of cell lines that must have peak

# Conservation analysis
conservation_threshold: 0.75  # PhastCons score threshold
tile_size: 1000  # bp for conservation analysis

# Motif analysis
motif_score_threshold: 0.8  # Relative score threshold
motif_pvalue: 0.001

# Expression correlation
correlation_method: "pearson"
correlation_pvalue: 0.05

# Clinical significance
mutation_frequency_threshold: 0.05  # 5% mutation frequency
drug_target_confidence: 0.7

# =============================================================================
# COMPUTATIONAL RESOURCES
# =============================================================================

# Resource allocation
max_threads: 8
max_memory_gb: 32
temp_dir: "/tmp"

# Software versions (for reproducibility)
software_versions:
  macs2: "2.2.7"
  bedtools: "2.30.0"
  samtools: "1.15"
  r_version: "4.2.0"
  python_version: "3.9"

# =============================================================================
# OUTPUT SETTINGS
# =============================================================================

# Output formats
generate_bigwig: true
generate_bed: true
generate_plots: true
generate_ucsc_tracks: true

# Report settings
report_format: "html"  # html, pdf, both
include_plots: true
plot_format: "png"  # png, pdf, svg
plot_dpi: 300

# =============================================================================
# OPTIONAL ADVANCED SETTINGS
# =============================================================================

# 3D chromatin interaction analysis (optional)
include_3d_analysis: false
hic_resolution: 10000  # bp

# Single-cell analysis (optional)
include_scrna: false
scrna_resolution: 0.5

# Machine learning prediction (optional)
include_ml_prediction: false
ml_algorithm: "random_forest"

# Quality control thresholds
qc_thresholds:
  min_peak_count: 100
  max_peak_count: 50000
  min_conservation_coverage: 0.8
  min_motif_count: 10